<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="codigo.js"></script>
  <title>Document</title>
</head>

<body>

   <div class="titulo">
        <h1>Sua compra está quase completa, agora informe neste campo o CEP referente ao seu endereco ===></h1>
       
    </div>
  <div class="func">
    <h1>Endereço para Entrega</h1>
    <input type="text" id="cep" placeholder=" Digite seu CEP">
    <button onclick="buscarEndereco()">Confirmar</button>
    <div id="endereco" class="result"></div>
  </div>

</body>
</html>