/* Estilos básicos para centralizar e estilizar os elementos */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #31331f;
  }

  .titulo{

    text-align: center;
    padding: 20px;
    width: 700px;
    background-color: #a4a725;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px 0 0 8px ;

  }

  .func {
    text-align: center;
    padding: 20px;
    width: 500px;
    background-color: #a4a725;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  h1 {
    font-size: 1.5em;
    color: #484919;
  }

  input[type="text"]{
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    border: 1px solid #ffe8e8;
    border-radius: 5px;
    font-size: 1em;
  }

  button {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    font-size: 1em;
  }

  button {
    background-color: #4CAF50;
    color: #484919;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  .result {
    margin-top: 20px;
    color: #292712;
    font-size: 20px;
  }