<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Login-prova</title>
        <h1 class="title">Nome do aluno</h1>
        <script src="https://unpkg.com/feather-icons"></script>

</head>
<body>

        <div class="principal">

            <div class="tela-login">
                <div class="imgem">

                    <img class="img-if" src="https://ifpr.edu.br/wp-content/uploads/2023/08/marca-ifpr.jpg" >
                <div class="info">
                    <h1 class="titl">Login</h1>
                    <div class="textinho">Seja vem-vindo(a) novamente. Faça login para acessar sua 
                        conta <br> e poder fazer as configuraçoes no seu ambiente.   </div>

                    <div class="inputs1">
                        <a class="pfp" href=""> <i data-feather="user"></i></a>
                        <input type="text" name="email" class="ema" placeholder=" seu e-mail">
                    </div>
                    <div class="inputs2"> 
                        <a class="pfp" href=""> <i data-feather="key"></i></a>
                        <input type="password" name="senha" class="ema" placeholder=" sua senha" >
                      
                       
                    </div>

                    <button class="bt-login">Entrar</button>  <br>
                    <button class="forgot">Esqueci a senha</button><br>

                    <a class="fb" href=""> <i data-feather="facebook"></i></a>
                    <a class="tw" href=""> <i data-feather="twitter"></i></a>     
                    <a class="it" href=""> <i data-feather="instagram"></i></a> 
                </div>
                <footer class="rodape">
                    <a class="fb" href=""> <i data-feather="facebook"></i></a>
                    <a class="tw" href=""> <i data-feather="twitter"></i></a>     
                    <a class="it" href=""> <i data-feather="instagram"></i></a>
                    
                </footer>

            </div>

        </div>
        <script>
            feather.replace();
        </script>

</body>
</html>