* {
    margin: 0;
    padding: 0;
}

body{
    
    background-image: linear-gradient( rgb(66, 11, 66) , rgb(130, 216, 205));
    height: 100vh;
    color:rgb(5, 5, 5);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.title{
    margin: 5px;
    padding: 0;
    color: #fff;
}

.img-if{
    border-radius: 0px 25px 25px 0px ;

    position: relative;
    top: 200px; left: -200px ;
    width: 600PX;
    height: 380px;
    float: right;   
}
.info{
    top: 200px; left: -311px;
    width: 550PX;
    height: 340px;
    position: relative;
    border-radius: 25px 0px 0px 25px ;
    line-height: 40px;



    
    background-color: #fff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;

}

.textinho{
    top: 0px; left: 0px;
    position: relative;
    font-size: 20px;
    line-height: 25px;
    
}

.inputs1{
    background-color: blueviolet;
    border-radius: 7px; 
    width:200px;
    

}

.inputs2{
    background-color: blueviolet;
    border-radius: 7px; 
    width:200px;


}

.fb{
    color: rgb(43, 30, 224);
    position: relative;
    top: 120px; left: -500px;


}
.it{
    color: rgb(236, 125, 144);
    position: relative;
    top: 120px; left: -300px;
}
.tw{
    color: aqua;
}
.pfp{
    color: #fff;
}


.bt-login{
    width:320px;

    
    border-radius: 3px; 
    background-color: rgb(168, 223, 223);
    height: 30px;

}

.forgot{
    width:320px;
    background-color: #fff;


    border-color: rgb(58, 139, 139);
    height: 30px;
    border-radius: 5px; 
}

.ema{
    background-color: rgb(156, 230, 230);
    width:150px;
}

.sen{

    background-color: rgb(156, 230, 230);
    
}

.ema{
    border-radius: 3px; 
    border-style: none;

}
